#Greenfoot properties
#Tue May 15 05:39:45 SGT 2018
target4.type=ClassTarget
dependency3.from=snake
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.cherries.superclass=greenfoot.Actor
target4.name=MyWorld
target4.typeParameters=
readme.width=47
class.cherries.image=cherries.png
editor.fx.0.width=816
target1.height=50
class.snake.image=snake2.png
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1378
dependency4.type=UsesDependency
target2.width=80
version=3.0.0
dependency1.to=cherries
dependency5.from=MyWorld
dependency2.to=mouse
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=20
editor.fx.0.x=250
target2.typeParameters=
dependency3.to=cherries
target3.showInterface=false
dependency4.to=mouse
dependency5.to=cherries
target1.showInterface=false
dependency6.to=snake
dependency6.from=MyWorld
package.numTargets=4
class.mouse.image=mouse.png
dependency6.type=UsesDependency
target1.type=ClassTarget
class.snake.superclass=greenfoot.Actor
target1.typeParameters=
target2.height=50
target4.height=50
target1.name=mouse
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=mouse
target1.y=0
editor.fx.0.height=739
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.mouse.superclass=greenfoot.Actor
target2.name=cherries
readme.name=@README
package.numDependencies=6
target3.type=ClassTarget
target4.width=80
dependency2.from=snake
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
mainWindow.height=780
target2.showInterface=false
target3.name=snake
project.charset=UTF-8
target3.width=80
class.MyWorld.image=bluerock.jpg
target4.showInterface=false
