#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=906842cdac7fd1f8091b81d7ccf262a695308d91
class.MyWorld.image=bluerock.jpg
class.MyWorld.superclass=greenfoot.World
class.cherries.image=cherries.png
class.cherries.superclass=greenfoot.Actor
class.mouse.image=mouse.png
class.mouse.superclass=greenfoot.Actor
class.score.superclass=greenfoot.Actor
class.skor.superclass=greenfoot.Actor
class.snake.image=snake2.png
class.snake.superclass=greenfoot.Actor
dependency1.from=mouse
dependency1.to=cherries
dependency1.type=UsesDependency
dependency2.from=mouse
dependency2.to=snake
dependency2.type=UsesDependency
dependency3.from=snake
dependency3.to=mouse
dependency3.type=UsesDependency
dependency4.from=snake
dependency4.to=cherries
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=mouse
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=cherries
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=snake
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Counter
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=772
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=mouse
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=cherries
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=snake
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=skor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=MyWorld
