#Greenfoot properties
#Sat May 12 07:57:53 SGT 2018
class.mouse.image=mouse.png
class.mouse.superclass=greenfoot.Actor
readme.name=@README
target2.name=cherries
dependency1.from=mouse
target2.showInterface=false
dependency3.from=MyWorld
target3.y=0
target3.x=0
class.cherries.superclass=greenfoot.Actor
class.snake.image=snake2.png
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
package.numTargets=3
target2.x=0
dependency3.to=cherries
target1.height=50
dependency2.type=UsesDependency
target1.y=0
target2.height=50
target1.x=0
dependency1.to=cherries
editor.fx.0.height=739
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=mouse
editor.fx.0.width=816
class.MyWorld.image=bluerock.jpg
target2.typeParameters=
readme.y=10
target3.name=MyWorld
readme.x=10
mainWindow.width=1378
target1.typeParameters=
dependency2.from=MyWorld
target2.width=80
mainWindow.height=780
mainWindow.y=-8
target1.width=80
mainWindow.x=-8
target3.width=80
editor.fx.0.y=62
editor.fx.0.x=265
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
class.cherries.image=cherries.png
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=3.0.0
dependency3.type=UsesDependency
package.numDependencies=3
project.charset=UTF-8
class.snake.superclass=greenfoot.Actor
readme.height=58
dependency2.to=mouse
